{
  "name": "codplay",
  "version": "0.0.1",
  "description": "another player",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitreene/codplay.git"
  },
  "license": "ISC",
  "author": "vitreene",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --open /",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node scripts/run-tests.mjs all",
    "test:watch": "node scripts/run-tests.mjs watch",
    "test:lot": "node scripts/run-tests.mjs",
    "test:gates": "node scripts/run-tests.mjs gates"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "animejs": "^4.3.6"
  }
}
